# 应用标题：用于浏览器标题和系统名称展示
VITE_APP_TITLE=Vue Admin Template

# 前端接口基础路径：业务代码会以 /api 作为统一请求前缀
VITE_API_BASE_URL=/api

# 开发代理目标：关闭 mock 后，Vite 会把 /api 请求代理到这个后端地址
VITE_BACKEND_TARGET=http://127.0.0.1:3100

# 是否启用本地 mock：true 时不需要启动 backend，也能跑登录、菜单和业务接口
# VITE_USE_MOCK=true
VITE_USE_MOCK=false

# 菜单来源：mock=本地 mock 菜单，api=后端菜单，static=前端静态路由排查
VITE_MENU_SOURCE=api
# VITE_MENU_SOURCE=mock

# Standard 业务/系统数据模块数据来源：mock=本地 mock 数据，api=真实后端或自有后端接口
VITE_STANDARD_DATA_SOURCE=api
# VITE_STANDARD_DATA_SOURCE=mock
